{
  "name": "resir014.xyz",
  "description": "Source code for resir014.xyz",
  "version": "2.0.0",
  "private": true,
  "author": "Resi Respati <resir014@gmail.com>",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "dev": "gatsby develop","format": "npm run format:gatsby && npm run format:src",
    "format:gatsby": "prettier --write \"gatsby/**/*.js\"",
    "format:src": "prettier-tslint --write \"src/**/*.{ts,tsx}\"",
    "lint": "tslint 'src/**/*.{ts,tsx}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^1.9.223",
    "gatsby-image": "^1.0.41",
    "gatsby-link": "^1.6.38",
    "gatsby-plugin-canonical-urls": "^1.0.14",
    "gatsby-plugin-catch-links": "^1.0.19",
    "gatsby-plugin-feed": "^1.3.19",
    "gatsby-plugin-google-analytics": "^1.0.20",
    "gatsby-plugin-manifest": "^1.0.15",
    "gatsby-plugin-netlify": "^1.0.19",
    "gatsby-plugin-nprogress": "^1.0.13",
    "gatsby-plugin-offline": "^1.0.15",
    "gatsby-plugin-react-helmet": "^2.0.6",
    "gatsby-plugin-react-next": "^1.0.10",
    "gatsby-plugin-sass": "^1.0.18",
    "gatsby-plugin-sharp": "^1.6.39",
    "gatsby-plugin-sitemap": "^1.2.14",
    "gatsby-plugin-styled-components": "^2.0.9",
    "gatsby-plugin-twitter": "^1.0.18",
    "gatsby-plugin-typescript": "^1.4.17",
    "gatsby-remark-autolink-headers": "^1.4.13",
    "gatsby-remark-copy-linked-files": "^1.5.30",
    "gatsby-remark-images": "^1.5.55",
    "gatsby-remark-prismjs": "^1.2.17",
    "gatsby-remark-responsive-iframe": "^1.4.18",
    "gatsby-remark-smartypants": "^1.4.12",
    "gatsby-source-filesystem": "^1.5.26",
    "gatsby-transformer-json": "^1.0.16",
    "gatsby-transformer-remark": "^1.7.34",
    "gatsby-transformer-sharp": "^1.6.22",
    "polished": "^1.9.2",
    "prism-themes": "https://github.com/PrismJS/prism-themes.git",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-responsive": "^4.0.4",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "slug": "^0.9.1",
    "styled-components": "~3.1.6",
    "styled-normalize": "^4.0.0",
    "typeface-open-sans": "^0.0.54",
    "typeface-zilla-slab": "^0.0.54",
    "typescript": "^2.7.2"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-helmet": "^5.0.5",
    "@types/react-redux": "^5.0.15",
    "@types/react-responsive": "^3.0.1",
    "@types/react-router-dom": "^4.2.4",
    "gh-pages": "^1.1.0",
    "prettier": "^1.11.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "tslint-config-blvd": "github:blvdgroup/tslint-config-blvd",
    "tslint-config-prettier": "^1.9.0"
  }
}
