{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "src/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "lib": ["dom", "esnext"]
  },
  "include": [
    "./src/**/*"
  ]
}
